# SpringSecurityCustomSpEL

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/mdc/configuration/: JavaConf.java  JpaConf.java  MethodSecurityConfig.java  SecurityConf.java  ThymeleafConfig.java  WebMvcConf.java
src/main/java/com/mdc/controller/: HomeController.java
src/main/java/com/mdc/initializer/: WebAppInitializer.java  WebSecurityInitializer.java
src/main/java/com/mdc/model/: PermissionModel.java  PremissionModel.java  RoleModel.java  RolesPermissionsModel.java  UserModel.java  UserProfileModel.java  UsersRolesModel.java
src/main/java/com/mdc/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mdc/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  CustomUserPrincipal.java
src/main/java/com/mdc/security/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java
src/main/java/com/mdc/service/: UserService.java
src/main/java/com/mdc/service/impl/: UserServiceImpl.java
src/main/java/com/mdc/web/controller/: HomeController.java
src/main/resources/: database.properties  security.properties
src/main/webapp/WEB-INF/templates/: 403.tpl.html  index.tpl.html  login.tpl.html  test.tpl.html
