
################### MySQL localhost Settings ##################################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spel?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.user=notroot
jdbc.pass=notroot

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.globally_quoted_identifiers=true